services/blockchain/protos/payload.proto

// Copyright 2017 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";
//import "pike_state.proto";

message Foot_Payload {
  enum Action {
    ACTION_UNSET = 0;

    CREATE_COURSE = 1;
    UPDATE_COURSE = 2;

    CREATE_COURSE_LEARNING = 3;
    UPDATE_COURSE_LEARNING = 4;

    CREATE_USER_COURSE_LEARNING = 5;
    UPDATE_USER_COURSE_LEARNING = 6;

    CREATE_COURSE_LECTURER_WITNESS = 7;
    UPDATE_COURSE_LECTURER_WITNESS = 8;
  }

  Action action = 1;

  CreateCourseAction create_course = 2;
  UpdateCourseAction update_course = 3;

  CreateCourseLearningAction create_course_learning = 4;
  UpdateCourseLearningAction update_course_learning = 5;

  CreateUserCourseLearningAction create_user_course_learning = 6;
  UpdateUserCourseLearningAction update_user_course_learning = 7;
  
  CreateCourseLecturerWitnessAction create_course_lecturer_witness = 8;
  UpdateCourseLecturerWitnessAction update_course_lecturer_witness = 9;
}

message CreateCourseAction {
  //course_id int NOT NULL AUTO_INCREMENT,
  //course_title varchar(255) NOT NULL,
  //created_date int NOT NULL,
  int32 course_id = 1;
  string course_title = 2;
  int32 created_date = 3;
  string public_key = 4;
}

message UpdateCourseAction {
  int32 course_id = 1;
  string course_title = 2;
  int32 created_date = 3;
  string public_key = 4;
}

message CreateCourseLearningAction {
  //learning_id int NOT NULL AUTO_INCREMENT,
  //course_id int NOT NULL,
  //learning_title varchar(255),
  //learning_link varchar(255),
  int32 learning_id = 1;
  int32 course_id = 2;
  string learning_title = 3;
  string learning_link = 4;
}

message UpdateCourseLearningAction {
  int32 learning_id = 1;
  int32 course_id = 2;
  string learning_title = 3;
  string learning_link = 4;
}

message CreateUserCourseLearningAction {
  //u_c_l_id int NOT NULL AUTO_INCREMENT,
  //student_id int NOT NULL,
  //course_id int,
  //learning_id int,
  //learning_date int,
  //lecturer_witness_id int,
  int32 u_c_l_id = 1;
  int32 student_id = 2;
  int32 course_id = 3;
  int32 learning_id = 4;
  int32 learning_date = 5;
  int32 lecturer_witness_id = 6;
}

message UpdateUserCourseLearningAction {
  int32 u_c_l_id = 1;
  int32 student_id = 2;
  int32 course_id = 3;
  int32 learning_id = 4;
  int32 learning_date = 5;
  int32 lecturer_witness_id = 6;
}

message CreateCourseLecturerWitnessAction {
  //c_l_w_id int NOT NULL AUTO_INCREMENT,
  //course_id int NOT NULL,
  //lecturer_witness_id int NOT NULL,
  //expired_date int NOT NULL,
  //is_witness boolean NOT NULL,
  int32 c_l_w_id = 1;
  int32 course_id = 2;
  int32 lecturer_witness_id = 3;
  int32 expired_date = 4;
  bool is_witness_id = 5;
}

message UpdateCourseLecturerWitnessAction {
  int32 c_l_w_id = 1;
  int32 course_id = 2;
  int32 lecturer_witness_id = 3;
  int32 expired_date = 4;
  bool is_witness_id = 5;
}

